@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import "blocks/promo.css";
@import "blocks/title.css";
@import "blocks/btns.css";
@import "blocks/side-panel.css";
@import "blocks/menu.css";
@import "blocks/about.css";
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  height: 3px;
  width: 60px;
  background-color: #FFA501;
  margin: 25px auto 0 auto;
}

.resume {
  padding-top: 120px;
}
.resume__title {
  text-align: center;
  position: relative;
}
.resume__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.resume__title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.resume__subtitle {
  text-align: center;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  column-gap: 135px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li:after {
  content: "";
  width: 1px;
  height: calc(100% + 3px);
  position: absolute;
  top: -7.6px;
  left: 0;
  background-color: black;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  height: 1px;
  width: 45px;
  position: absolute;
  background-color: black;
  top: 63px;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-body {
  padding-left: 43px;
  margin-top: 12px;
}
.resume__item-icon {
  position: absolute;
  top: 45px;
  left: 45px;
}
.resume__item-icon:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.resume__item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume__item-location {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: black;
}
.resume__item-body {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: black;
}

.skills {
  padding-top: 120px;
}
.skills__title {
  text-align: center;
  position: relative;
}
.skills__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.skills__title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.skills__subtitle {
  text-align: center;
}
.skills__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 13px;
}
.skills__item {
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__item-icon {
  margin-bottom: 10px;
}
.skills__item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.skills__item-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}
.skills .experience__wrapper {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 30px;
}
.skills .experience__item {
  position: relative;
}
.skills .experience__item-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 27px;
}
.skills .experience__item-text {
  color: black;
  padding-left: 13px;
}
.skills .experience__item-text:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.skills .experience__item-text:before {
  top: -8px;
}
.skills .experience__item-percent {
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  text-align: right;
}
.skills .experience__item-progress {
  width: 350px;
  height: 14px;
  background-color: #E8E4DE;
  border-radius: 4px;
}
.skills .experience__item-complete {
  height: 14px;
  background-color: #FFA501;
  border-radius: 4px;
}

.portfolio {
  padding-top: 120px;
}
.portfolio__title {
  text-align: center;
  position: relative;
}
.portfolio__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.portfolio__title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio__subtitle {
  text-align: center;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5;
}
.portfolio__wrapper .horizontal {
  grid-row: 2/3;
  grid-column: 2/4;
}
.portfolio__item {
  transition: all 0.6s;
  filter: grayscale(25%);
}
.portfolio__item img {
  width: 100%;
}
.portfolio__item:hover {
  transform: scale(1.03);
  filter: grayscale(0%);
}

.price-list {
  padding-top: 66px;
}
.price-list__title {
  text-align: center;
  position: relative;
}
.price-list__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.price-list__title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.price-list__subtitle {
  text-align: center;
}
.price-list__wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 341px 341px;
}
.price-list__item {
  display: grid;
  grid-template-columns: minmax(185px, 1fr) 1fr;
}
.price-list__item-title {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
.price-list__item-title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.price-list__item-title:before {
  width: 15px;
  height: 15px;
  top: 2px;
  left: -26px;
}
.price-list__item-price {
  text-align: right;
  margin-bottom: 8px;
}
.price-list__item-text {
  grid-column: 1/3;
  grid-row: 2/3;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 15px;
}

.contacts {
  padding: 120px 0 90px 0;
}
.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
}
.contacts__photo img {
  width: 100%;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.contacts__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.contacts__text, .contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link:hover svg path {
  transition: all 0.5s;
  fill: #FFA501;
}
.contacts__form {
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 29px;
  column-gap: 25px;
}
.contacts__form label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px;
  background-color: white;
  font-size: 12px;
  top: -9px;
  left: 12px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}
.contacts__textarea {
  position: relative;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts__btn {
  border: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

.btn {
  box-sizing: border-box;
  height: 45px;
  margin-right: 8px;
  background: #FFA501;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }

  .side-panel {
    display: none;
  }
}
@media (max-width: 992px) {
  .container {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 540px;
  }

  .title_fz48 {
    font-size: 28px;
  }

  .promo__title {
    line-height: 39px;
    width: 300px;
  }
}
@media (max-width: 576px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px;
  }

  .title_fz48 {
    font-size: 28px;
  }

  .hamburger {
    right: 20px;
  }

  .promo__btns {
    width: 260px;
    margin-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
