.container
  margin: 0 auto

.header
  position: sticky
  top: 0
  z-index: 50

.navigation
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dotted #000000
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    text-align: right
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  .subheader_phone
    line-height: 12px
    margin-top: 12px
    display: block
    text-align: right
    text-decoration: none
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF

.subheader_button
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  border-radius: 6px
  @include button_hover

.promo
  margin: 0 auto
  min-height: 800px
  background: url("../img/promo_bg.png") center (center / cover) no-repeat
  height: 799px
  padding: 150px 0 136px 0

  &_header
    margin: 0
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin: 22px 0 0
    text-align: center

  &_description
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_button
    display: block
    margin: 116px auto 0
    width: 260px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    border-radius: 6px
    @include button_hover

.reasons
  min-height: 850px
  padding-top: 20px

  &_header
    font-weight: 400
    font-size: 17px
    text-align: left
    color: #1EACC7

  .advantages
    background-color: #000000
    width: 113px
    height: 25px
    margin: 0 auto
    font-weight: 400
    font-size: 11px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_main-header
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.reasons_item
  margin-top: 26px
  display: flex

  &:first-child
    margin-top: 16px

.reasons_bg
  align-self: center
  display: flex
  justify-content: center
  align-items: center
  width: 116px
  height: 116px
  border-radius: 100%
  background: #1EACC7

.reasons_img
  display: block

.reasons_text
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020

.description
  display: flex
  flex-wrap: wrap
  align-content: center
  width: 370px
  margin-left: 25px
  text-align: left

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center center / cover no-repeat

  .row
    margin-top: 32px

  .title
    margin-top: 22px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 92px

    &_1
      background: url("../img/card1.png") center center / cover no-repeat
    &_2
      background: url("../img/card2.png") center center / cover no-repeat
    &_3
      background: url("../img/card3.png") center center / cover no-repeat
    &_4
      background: url("../img/card4.png") center center / cover no-repeat
    &_5
      background: url("../img/card5.png") center center / cover no-repeat
    &_6
      background: url("../img/card6.png") center center / cover no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      padding: 6px

      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
      &:hover
        &:before, &:after
          background-color: #ff5656
          transition: 0.3s


.label_2
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  color: #000000
  background-color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.opportunities
  min-height: 500px
  padding-top: 56px
  background: #070716

  .title
    margin-top: 27px
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF

  &_img
    position: absolute
    width: 100%
    margin: 0 auto
    padding-top: 55px
    z-index: 2


    img
      display: block
      width: 760px
      height: 480px
      margin: 0 auto 0 auto

.bottombg
  position: absolute
  height: 400px
  width: 100%
  background-image: url("../img/bottombg.png")

  &_text
    margin: 210px auto
    width: 327px
    text-align: center

.require
  padding-top: 470px

  .title
    margin-top: 22px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0

  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../img/require_icon.png") center (center / cover) no-repeat

  &_description
    font-weight: 300
    font-size: 17px
    color: #1CA8C3

  .warning
    .require_title
      color: #FF5656

    .require_list
      li
        &:before
          background: url("../img/require_icon_red.png") center (center / cover) no-repeat

.cities
  min-height: 720px
  background: #080816

  &_block
    width: 100%
    height: 716px
    background: url("../img/map_of_cities.png") center center / cover no-repeat

  .description_wrapper
    padding-top: 48px

  .title
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF

  .all-cities
    text-align: center
    margin-top: 456px

    a
      text-decoration: none
      font-weight: 400
      font-size: 15px
      text-transform: uppercase
      color: #1FBAD6

      &:hover
        text-decoration: underline

.list
  width: 390px
  list-style-type: none
  padding: 0

  a
    text-decoration: none

.footer
  min-height: 156px
  display: flex
  justify-content: space-between
  padding-left: 23px
  padding-right: 21px

  &_icons
    padding-top: 48px
    width: 390px

  &_icon
    width: 35px
    height: 35px

  &_market-icons
    padding-top: 48px
    width: 390px

    img
      width: 100px
      height: 30px

  &_line
    width: 300px
    margin: 11px auto
    height: 7px
    background-color: #1FBAD6

  &_info
    display: flex
    flex-direction: column

  &_toplist
    display: flex
    justify-content: space-between
    margin-top: 25px

    a
      font-weight: 300
      font-size: 15px
      color: #070716
      text-transform: uppercase

      &:hover
        text-decoration: underline

  &_bottomlist
    display: flex
    justify-content: space-between

    a
      font-weight: 300
      font-size: 11px
      color: #999999
      text-transform: uppercase

      &:hover
        text-decoration: underline

  &_language
    margin: 0 auto

    a
      text-decoration: none
      font-weight: 400
      font-size: 11px
      color: #1FBAD6
      text-transform: uppercase

      &:hover
        text-decoration: underline

.subheader
  .xs-visible
    display: none

.xs-footer-icons
  display: none