@media (max-width: 1200px)
  .header
    .menu
      &_item
        padding-right: 20px

      &_link
        font-size: 13px

  .promo
    &_header
        font-size: 50px

  .description
    width: 305px

  .reasons_bg
    align-self: flex-start

  .mobile
    &_item
      width: 300px

  .footer
    &_market-icons
      display: flex
      justify-content: flex-end

      img
        width: 80px
        height: 25px

  @media (max-width: 991px)
    .header
      .menu
        &_item
          padding-right: 8px

        &_link
          font-size: 10px

      .subheader
        &_logo
          img
            width: 100%

        &_official
          font-size: 12px

        &_phone
          font-size: 21px

        &_button
          width: 100%
          height: 40px
          margin-top: 22px

    .promo
      &_header
        font-size: 40px

      &_subheader
        font-size: 30px

    .reasons
      &_item
        flex-direction: column
        align-items: center

      .reasons_bg
        align-self: center

      .description
        justify-content: center
        text-align: center
        margin-top: 20px
        margin-left: 0

      &_header
        text-align: center

    .mobile
      &_item
        width: 340px
        height: 300px

    .footer
      &_market-icons
        padding-top: 0
        flex-direction: column
        align-items: center
        justify-content: center

        a
          margin-bottom: 10px

      &_icons
        padding-top: 20px
        padding-left: 30px

      &_icon
        width: 55px
        height: 50px
        margin-bottom: 10px

@media(max-width: 767px)
  .header
    .menu
      position: fixed
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      flex-direction: column
      background-color: rgba(0,0,0, .8)
      justify-content: center
      align-items: center
      transition: 0.6s all

      &_active
        left: 0

      &_item
        padding-right: 0
        border: 0
        margin-top: 10px

      &_link
        font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 12px

    span
      display: block
      height: 3px
      width: 100%
      background-color: #fff
      margin-bottom: 4px
      transition: 0.5s all

    &_active
      span
        margin-bottom: -3px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .header
    .xs-hidden
      display: none

    .xs-visible
      display: block

    .subheader_phone
      display: block
      margin-bottom: 12px
      color: rgba(#fff, 1)
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      text-align: center

    .subheader_button
      display: block
      width: 200px
      height: 35px
      margin: 0 auto

  .promo
    &_header
      font-size: 35px
      line-height: 45px


  .reasons
    &_bg
      width: 150px
      height: 150px

  .reasons
    .description
      width: 420px

    &_header
      font-size: 22px

    &_text
      font-size: 18px
      margin-bottom: 25px


  .mobile
    .title
      font-size: 31px

  .opportunities_img
    img
      width: 570px
      height: 370px

  .bottombg
    height: 220px

  .bottombg_text
    margin: 155px auto


  .require
    padding-top: 280px

  .footer
    justify-content: center

    &_market-icons
      display: none

    &_icons
      display: none


  .footer
    .xs-footer-icons
      display: block

    &_icons
      display: none


