.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin: 0;
}
.about__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px;
}
.about__title:before {
  top: -25%;
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  column-gap: 50px;
  row-gap: 20px;
}
.about__skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}
.about__skill-item {
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 20px;
}
.about__skill-circle {
  position: relative;
}
.about__skill-circle img {
  padding: 15px 0 0 15px;
}
.about__skill-circle:before {
  left: 0;
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
}

/*# sourceMappingURL=about.css.map */
